DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,1e100
DOMAIN-KEYWORD,abema
DOMAIN-KEYWORD,appledaily
DOMAIN-KEYWORD,avtb
DOMAIN-KEYWORD,beetalk
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,dlercloud
DOMAIN-KEYWORD,dropbox
DOMAIN-KEYWORD,duolingo
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,fbcdn
DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,musical.ly
DOMAIN-KEYWORD,onedrive
DOMAIN-KEYWORD,paypal
DOMAIN-KEYWORD,porn
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,skydrive
DOMAIN-KEYWORD,telegram
DOMAIN-KEYWORD,tesla
DOMAIN-KEYWORD,tiktok
DOMAIN-KEYWORD,ttvnw
DOMAIN-KEYWORD,twitter
DOMAIN-KEYWORD,uk-live
DOMAIN-KEYWORD,whatsapp
DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,gstatic
DOMAIN-KEYWORD,twimg.com
DOMAIN-KEYWORD,i.ytimg.com
DOMAIN-KEYWORD,t00ls.com
DOMAIN-KEYWORD,v2ex.com
USER-AGENT,Duolingo*
USER-AGENT,OneDrive*
USER-AGENT,PayPal*
USER-AGENT,Roam*
USER-AGENT,TikTok*
USER-AGENT,WhatsApp*
USER-AGENT,battleroyale*
USER-AGENT,hearthstone*
HOST-SUFFIX,quantumult.app
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,ggpht.cn
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
USER-AGENT,*youtube*
